<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/cy_count"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="本次充装气瓶数：0 个"
        android:textSize="18dp"
        android:textColor="@color/text_color"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="1dp"
        android:background="@color/text_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充装信息："
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/text_color"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="86dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="开始时间："
            android:textSize="16dp"
            android:textColor="@color/text_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="85dp"
            android:background="@drawable/text_edittext">

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="18dp"
                android:textColor="@color/text_color"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <Button
            android:id="@+id/charge_start"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:background="@drawable/btn_shape_blue"
            android:layout_alignParentRight="true"
            android:text="开始"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="135dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="结束时间："
            android:textSize="16dp"
            android:textColor="@color/text_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="85dp"
            android:background="@drawable/text_edittext">

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="18dp"
                android:textColor="@color/text_color"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <Button
            android:id="@+id/charge_end"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:background="@drawable/btn_shape_blue"
            android:layout_alignParentRight="true"
            android:text="结束"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="185dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="生产批次："
            android:textSize="16dp"
            android:textColor="@color/text_color"/>

            <EditText
                android:id="@+id/edittext_product_batch"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/text_edittext"
                android:hint=" 输入生产批次编号"
                android:textColorHint="@color/text_hint_color"
                android:textSize="16dp"
                android:textColor="@color/text_color"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="235dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="纯度："
            android:textSize="16dp"
            android:textColor="@color/text_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/text_edittext">

        </TextView>

    </RelativeLayout>

    <Spinner
        android:id="@+id/pureness_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:popupBackground="@color/white"/>

</RelativeLayout>