<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/text_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="检测通过："
            android:textSize="16dp"
            android:textColor="@color/text_color"/>

        <ImageView
            android:id="@+id/check_result_checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/item_check_off"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/empty_cy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/item_check_on"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空瓶"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/full_cy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/item_check_off"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满瓶"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="16dp"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="106dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="检后流向："
            android:textSize="16dp"
            android:textColor="@color/text_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/text_edittext">

        </RelativeLayout>

    </RelativeLayout>

    <Spinner
        android:id="@+id/next_area_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:layout_marginLeft="108dp"
        android:layout_marginRight="28dp"
        android:background="@color/white"
        android:popupBackground="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="161dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/text_edittext">

        <EditText
            android:id="@+id/edittext_remark"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="left"
            android:hint="填写备注"
            android:textColorHint="@color/text_hint_color"
            android:textSize="16dp"
            android:textColor="@color/text_color"
            android:minHeight="80dp"
            android:minLines="3"
            android:visibility="visible"/>
    </LinearLayout>

</RelativeLayout>
