apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.org.gascylindermng"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 109
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //网络请求库
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //数据解析与请求
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //view 的注解
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //动态权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    //上拉刷新下拉加载组件
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16'

    //网络加载框
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.4'

    //okhttp网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //实现幻灯片效果
    implementation 'com.xhb:xbanner:1.2.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'jp.wasabeef:glide-transformations:1.0.6'

    //Gson
    implementation 'com.google.code.gson:gson:2.7'


//WebService
    implementation 'com.loopj.android:android-async-http:1.4.9'


    implementation 'liji.library.dev:circleimageview:0.1.0'

//    implementation 'cn.yipianfengye.android:zxing-library:2.1'
    implementation 'com.google.zxing:core:3.3.0'

    //友盟
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:common:1.5.4'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
//    implementation 'com.umeng.umsdk:push:5.0.2'
}
